<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoapClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoapClient_com_jasperwireless_api7_TerminalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api7.jasperwireless.com/ws/service/terminal</Value>
    </Setting>
    <Setting Name="SoapClient_com_jasperwireless_api_BillingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api7.jasperwireless.com/ws/service/billing</Value>
    </Setting>
  </Settings>
</SettingsFile>